events {}
http {
  # Permet de prendre en compte le hmr (ws) de vite
  upstream vite {
    server frontend:5173;
  }

  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://vite;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    server_name api.localhost;
    location / {
      proxy_pass http://api:4005;
    }
  }

  server {
    listen 80;
    server_name adminer.localhost;
    client_max_body_size 5M;
    location / {
      proxy_pass http://adminer:8080;
    }
  }
}